 <!DOCTYPE html>
 <html>
 <head>
 	<meta charset="utf-8">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<title>Fpgm Airport Road</title>
 	<style type="text/css">
	@import url(https://fonts.googleapis.com/css2?
	family=nunito:wght@400;500;600;700;800;900&display=swap);

	 *{
		padding:0px;
		margin: 0px;
		box-sizing: border-box;
	 }


	 .head, ul, li, a{
		padding: 8px;
 		margin: 0px;
 		text-decoration: none;
 		list-style: none;
 		display: flex;
 		justify-content: center;
 		justify-content: space-evenly;
 		color: rgb(248, 3, 3);
		font-size: large;
	 }

	 a:hover{
		color: orange;
	 }

	nav{
		font-size: 20px;
		font-weight: 700px;
		display: flex;
		justify-content: space-between;
		padding-top: 32px;
	}

	body{
		background-image: linear-gradient(lightblue, skyblue,royalblue,gold);
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
		padding: 0%;
		margin: 0%;
	}
    
        .viewport{
                justify-items: center;

        }
        h1{
         color: rgb(26, 47, 236); 
         font-size: 40px;
		 -webkit-text-size-adjust: inherit;
        }

		h2{
			font-size: 40px;
			backface-visibility: hidden;
			border-radious: 10px;
			color: gold;
		}
		
		

		img:hover{
			transform: scale(1 1);
			width: 40pxs;
		}

		p{
			font-size: larger;
			font-weight: 100;
			font-style: oblique;
			font-display: flex;
			padding:0px ;
			margin-inline-start: 0%;
			color: rgb(0, 0, 0);
		}

		
	 p2{
        font-size: large;
		margin-left: 400px;
	  }

	  .container{
                max-width: 122px;
                width:90%;
                margin:auto;
                padding: 20px;
				border-radius: 100px;
        }

 .colunm{
        display: flex;
        gap: 20px;
        justify-content: center;
        flex-direction: row;
        padding: 8px;
        }
		img{
			border-radius: 100px;
			border-color: beige;
			height: 200px;
			width: 200px;
			flex-direction: initial;
		}

		img:hover{
			transform: scale(1 1);
			border-radius: 80px;
			border-bottom-right-radius: calc(1,2);

        }

	fieldset{
		height: 510px;
		width: 526px;
		justify-items: center;
		margin-left: 300px;
		border-radius: 50px;
		background-position: 0%;
		background-image: linear-gradient(skyblue,gold,blue);
		}

		p1{
         font-size: 25px;
		 color: royalblue;
		}

		h3{
			font-size: 30px;
			font-style: arial;
			color: yellow;
		}

		.logo img{
			height: 44px;
			width: 44px;
			margin-right: 400px;
		}

		h4{
			font-size: 33px;
			background-color: yellow;
		}

		:disabled{
			background-image: none;
			justify-items: center;
			border-radius: 10px;
			background-image: url(images/congre1.jpg);
			background-repeat: no-repeat;
			flex-wrap: wrap;
			background-size: cover;
			background-position: center;
			width: 900px;
			flex-wrap: wrap;
		}

		p3{
			margin-left: 297px;
			font-size: 30px;
			font-style: bold;
			color: red;
		}

		 .photo{
		flex-direction: column;
		}
		
		::content{
			flex-wrap: wrap;
			flex-direction: row;
		}
		p5{
			font-size: xx-large;
			color: red;
		}

		main{
			font-size:x-large ;
		}
		strong{
			color: gold;
		}
  
		

 	</style>
 </head>
 <body>
	<!--header-->
	 <div class="head">
 	<ul>
 		<li><a href="index.html">Home</a></li>
 		<li><a href="about.html">About</a></li>
 		<li><a href="contact.html">Contact</a></li>
 		<li><a href="explore us.html">Explore</a></li>	
		<li><a href="online registry.html">Online Registry</a></li>
 	</ul>
 </div>
 <!--body-->
 <div class="viewport">
    <h1> Free Penteostal Global Missions Airport Road (FPGM)</h1>
	<br>
	<h2>Our Church Leadership</h2>
             
 </div>
  <br>
  <div class="container">
	<div class="colunm">
	 <div class="photo">
 <a href="images/singbae.jpg"><img src="images/singbae.jpg"></a>
 <p>Our Senior Pastor<br>Rev. John Saylay Singbae<br> And His Wife.</p>
	 </div><br>

	 <div class="photo">
		<a href="images/allison.jpg"><img src="images/allison.jpg"></a>
		 <p>Our Church Administrator<br>Mr. Allison Tamba Thomas.</p>
	 </div> 

	 <div class="photo">
		<a href="images/elijah.jpg"><img src="images/elijah.jpg"></a>
		<p>Mr. Elijah L. Sackie<br>Church Secretary.</p>
	</div> 

	<div class="photo">
		<a href="images/david.jpg"><img src="images/david.jpg"></a>
		<p>Mr. David J. Gbakolo<br>Men President.</p>
	</div> 

	
	</div>
	</div>
  
<div class="container">
	<div class="colunm">
	 <div class="photo">
 <a href="images/ruth.jpg"><img src="images/ruth.jpg"></a>
 <p>Eld. Ruth Y. Cooper<br>Women President.</p>
	 </div><br>

	 <div class="photo">
		<a href="images/1.jpg.jpg"><img src="images/1.jpg.jpg"></a>
		 <p>Bro. Thomas T. Jabbah<br>Youth President.</p>
	 </div> 

	 <div class="photo">
		<a href="images/sarah.jpg"><img src="images/sarah.jpg"></a>
		<p>Eld. Sarah Daikur-Thomas<br>Magnification President.</p>
	</div> 
	<div class="photo">
		<a href="images/jose.jpg"><img src="images/jose.jpg"></a>
		<p>Mr. Josephus T.C Nyumaline<br>Children Head.</p>
	</div> 
</div>
</div>
<hr>
<br><br>
  <fieldset>
	<br>
   <p1>Free Pentecostal Global Missions (LIB) INC.</p1>
   <div class="logo">
   <img src="images/fpgm.jpg.jpg">
</div>
   <h3><b><u>OUR VISION STATEMENT</u></b></h3>
   <ol>
	<li>To Bring New Life To Thousands.</li>
	<li>To Disciple All That Christ Be Found In Them .</li>
	<li>To Bring Healing To The Whole Person.</li>
	<li>To Give Hope To The Hopeless.</li>
	<li>To Raies A New Generation Of Leaders With Visions To 
		Take Terrior For Jeesus Christ.</li>
		
   </ol>
   <h4>CHRIST THE LIGHT</h4>
  </fieldset>
 <br><br>
 <fieldset>
	<br>
   <p1>Free Pentecostal Global Missions (LIB) INC.</p1>
   <div class="logo">
   <img src="images/fpgm.jpg.jpg">
</div>
   <h3><b><u>OUR MISSION STATEMENT</u></b></h3>
   <ol>
	<li>Disciple All Who Subscribe To Our Membership Into Spiritual Maturity In Order To Discover 
		Their Gifts And Talents To Serve The Body Of Christ And Their Community Atlarge.</li>
	<li>To Establish And Run A Training Institute To Raise A New Generation Of Leaders With 
		Vision Who Shall Go Out To Plan New Churches And Disciple Their Converts For Christ.</li>
	<li>To Establish A Mission Sending Agency To Supervice All Missions Sending Agencies.</li>
	<li>TO Set Up An Effective And Efficient Program THat Will Seek To Reach The Children And 
		Bring Them To Salvation In Christ.</li>
	<li>To Establish A Business venture For The Sole Purpose Of Raising Funds To Support Missions.</li>
		
   </ol>
   <h4>CHRIST THE LIGHT</h4>
  </fieldset>
  <br><br><br>
  <hr>
  <br><br>
  <fieldset disabled="disabled">
	<br>
  <p3>OUR CHURCH HISTORY</p3>
</fieldset>
<br><br><br>
<hr>
<br>

<main>
<b>
We run a school of ministry to disciple and raise a new generation of leadders, with vision who shall go out 
to plan new Churches and disciples their converts for christ.
<strong>The Antioch School Of Missions And Biblical Studies</strong>, is a three years Program.
The first year is the Discipleship  Training which runs for 1 year. 
The second year is the Leadership training that also runs for one year.
the third year is the Missions Training one year. The Missions class is there to help train thoes who will go out
 to plan new churches an disciple ptheir converts for jesus christ.
 </b>
</main>
 <br><br>
 
 <div class="container">
	<div class="colunm">
	 <div class="photo">
 <a href="images/jose.jpg"><img src="images/jose.jpg"></a>
 <p>Mr. Josephus T.C Nyumaline IS <br>the Training Director<br>For the Antioch School Of <br>
	Missions And Biblical Studies.</p>
	 </div><br>

	 <div class="photo">
		<a href="images/rev (2).jpg"><img src="images/rev (2).jpg"></a>
		 <p>Rev. John Saylay Singbae Is <br>The Head Of the Antioch <br> School Of Missions And Biblical Studies.</p>
	 </div> 

	 <div class="photo">
		<a href="images/elijah.jpg"><img src="images/elijah.jpg"></a>
		<p>Mr. Elijah L. Sackie is <br>one of the trainers of the <br>(ASMBS).</p>
	</div> 
	<div class="photo">
		<a href="images/sarah.jpg"><img src="images/sarah.jpg"></a>
		<p>Eld. Sarah Daikur-Thomas<br>Is another trainer for the <br>(ASMBS).</p>
	</div> 

	<div class="photo">
		<a href="images/1.jpg"><img src="images/1.jpg"></a>
		<p>Evan. Joseph Kollie<br>Is another trainer for the (ASMBS).</p>
	</div> 
</div>
</div>
<br><br>
<hr>
<br>
<p5><b>Students that went through the 1st and the second year training of the school
	 of ministry, which is the Discipleship and the leadership training.</b></p5>
<div class="container">
	<div class="colunm">
	 <div class="photo">
 <a href="images/mission 2.jpg"><img src="images/mission 2.jpg"></a>
 <p>Disciples from kolahun<br> district school of ministry.</p>
	 </div><br>

	 <div class="photo">
		<a href="images/mission 3.jpg"><img src="images/mission 3.jpg"></a>
		 <p>Students of the school of<br> ministry in kolahun that are<br>working tirelessly.</p>
	 </div> 

	 <div class="photo">
		<a href="images/mission 4.jpg"><img src="images/mission 4.jpg"></a>
		<p>Disciples from the central<br> church that are discipled<br> to carry on the work of <br>the ministry
			 through evangelism.</p>
	</div> 
	</div> 
</div>
 </body>
 </html>