<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FPGM Airport Road</title>
	<style type="text/css">
	.head, ul, li, a{
 		padding: 8px;
 		margin: 0px;
 		text-decoration: none;
 		list-style: none;
 		display: flex;
 		justify-content: center;
 		justify-content: space-evenly;
 		color: rgb(87, 7, 216);
		font-size: large;
 	}

 	a:hover{
         color: orange;
 	}

	.container{
		justify-content: center;
		justify-items: center;
		padding: absolute;
		margin: 10px;
	}

	h1{
		font-weight: 700;
		font-style: oblique;
		font-size: xxx-large;
		flex-grow: initial;
		flex-wrap: wrap;
		color: rgb(250, 229, 40);
	}

	p{
		font-size: x-large;
		font-weight: lighter;
		font-family: 'Times New Roman', Times, serif;
		flex-wrap: wrap;
	}

	p1{
		font-size: large;
		font-weight: lighter;
		font-family: 'Times New Roman', Times, serif;
		flex-wrap: wrap;
	}

	.images{
      display: flex;
	  padding: 30px;
	  flex-wrap: wrap;
	}

	img{
	margin-bottom: 10px;
	align-items: flex-start;
	}
	p2{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
		font-weight: 400;
		font-style: oblique;
		font-size: x-large;
		justify-items: center;
	}

	body{
		flex-wrap: wrap;
		background-image: url(images/11.jpg.jpg);
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
	}

	footer{
		justify-self: center;
		justify-content: center;
	}

	p3, h{
		padding: absolute;
		margin: auto;
		color: orange;
	}


	
 	</style>
</head>
<body>
 <!--header-->
 <div class="head">
 	<ul>
 		<li><a href="index.html">Home</a></li>
 		<li><a href="about.html">About</a></li>
 		<li><a href="contact.html">Contact</a></li>
 		<li><a href="explore us.html">Explore us</a></li>
		 <li><a href="online registry.html">Online Registry</a></li>
 		
 	</ul>
	</div>
	<br>
	<br>
 <div class="container">


<div class="images">
	<a href="https://web.whatsapp.com/"><img src="images/whatsapp.jpg.png" height="40px" width="40px"></a>
	<a href="https://web.facebook.com/?_rdc=1&_rdr"><img src="images/Facebook.jpg.png" height="40px" width="40px"></a>
	<a href="https://www.youtube.com/"><img src="images/YouTube.png.png" height="40px" width="60px"></a>

</div>
 </div>
 <img src="images/12.png" height="400px" width="400px">	

	  <!--footer-->
	  <footer>
	  <p3>copyright@fpgms//:www.fpgms@gmail.com follow us on</p3><br>
		<h>facebook<br></h>
		<h> google<br></h>
		<h>WhatsApp<br></h>
	  </footer>
</body>
</html> 