<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FPGM Airport Road</title>
	<style type="text/css">
 	.head, ul, li, a{
 		padding: 5px;
 		margin: 0pxpx;
 		text-decoration: none;
 		list-style: none;
 		display: flex;
 		justify-content: center;
 		justify-content: space-evenly;
 		color: rgb(114, 8, 235);
		font-size: large;
		flex-wrap: wrap;
 	}
 	
 	a:hover{
         color: orange;
 	}

	.container{
   margin-left: 400px;
   flex-wrap: wrap;
   color: white;
	}

	strong{
		color: rgb(255, 169, 9);
		font-size: large;
        flex-wrap: wrap;
	}

	p1, p2{
      font-family:'Times New Roman', Times, serif;
	  font-weight:900px;
	  font-stretch: expanded;
	  font-size: larger;
	  flex-wrap: wrap;
	  color: rgb(255, 255, 255);
	}

	 .viewport{
        max-width: 122px;
        width:90%;
        margin:auto;
        padding: 20px;
		flex-wrap: wrap;
        }

 .colunm, p{
        display: flex;
        gap: 20px;
        justify-content: center;
        flex-direction: row;
        padding: 8px;
		border:400px
		flex-wrap: wrap;
		color:black;
        }
 	
 	 img:hover{
		transform: scale(1, 2);
		cursor: pointer;
	
	 }

	 em{
		font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
		font-size: larger;
		}

		.header{
			margin-left: 200px;
		}

		footer{
			justify-items: center;
			padding: 0px;
			display: flex;
			justify-content: space-evenly;
			justify-items: column;
			flex-wrap: wrap;
			background-image: linear-gradient(red,gold);
		}
		h4{
			color: white;
			font-size: larger;
		}

		body{
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
		}

		img{
			border-radius: 30px;
		}

 	</style>
</head>
<body>
<!--header-->
 <div class="head">
 	<ul>
 		<li><a href="index.html">Home</a></li>
 		<li><a href="about.html">About</a></li>
 		<li><a href="contact.html">Contact</a></li>
 		<li><a href="explore us.html">Explore us</a></li>
		<li><a href="online registry.html">Online Registry</a></li>
 		
 	</ul>
 </div>
 <div class="container">
	<p></p>
 </div>

 <div class="viewport">
	<div class="colunm">

	 <div class="photo">
		<a href="images/nemini (2).jpg"><img src="images/nemini (2).jpg" height="200px" width="300px"></a>
    <p>Rev. K. Moses Nemini</p>
        </div><br>

        <div class="photo">
			<a href="images/marcus.jpg"><img src="images/marcus.jpg"  height="200px" width="300px"></a>
            <p>Evan. Marcus Monzay</p>
        </div> 	 
         </div> 
      </div>   

	  <div class="viewport">
		<div class="colunm">
			<div class="photo">
				<a href="images/baysha.jpg"><img src="images/baysha.jpg"  height="200px" width="300px"></a>
				<p> Evan. Baysha Shekey</p>
			</div> 
			
			<div class="photo">
				<a href="images/1.jpg"><img src="images/1.jpg"  height="200px" width="300px"></a>
				<p>Evan. Joseph Saah</p>
			</div> 	 
			 </div> 
		  </div>   



	  <div class="viewport">
		<div class="colunm">
	
		 <div class="photo">
			<img src="images/" height="200px" width="300px">
		<p>By you sending your child to<br>
			Free Pentecostal Global Mission School, they<br>
		   are opportune to learn others skills that will<br>
			backup their career in life. and we called that<br>
			career development. Some like <em>sports</em></p>
			</div><br>
	
			<div class="photo">
				<img src="images/catering.jpg"  height="200px" width="300px">
				<p>By you sending your child to<br>
					Free Pentecostal Global Mission School, they<br>
				   are opportune to learn others skills that will<br>
					backup their career in life. and we called that<br>
					career development. Some like <em>catering</em></p>
			</div> 	 
			 </div> 
		  </div> 

		  <div class="viewport">
			<div class="colunm">
		
			 <div class="photo">
				<img src="images/sports.jpg " height="200px" width="300px">
			<p>By you sending your child to<br>
				Free Pentecostal Global Mission School, they<br>
			   are opportune to learn others skills that will<br>
				backup their career in life. and we called that<br>
				career development. Some like <em>sports</em></p>
				</div><br>
		
				<div class="photo">
					<img src="images/catering.jpg"  height="200px" width="300px">
					<p>By you sending your child to<br>
						Free Pentecostal Global Mission School, they<br>
					   are opportune to learn others skills that will<br>
						backup their career in life. and we called that<br>
						career development. Some like <em>catering</em></p>
				</div> 	 
				 </div> 
			  </div> 
		  <br/><br/><br/>
		  <!--footer-->
		  <footer>
			<p>copyright@fpgms//:www.fpgms@gmail.com follow us on<br>
			 <a href="https://web.whatsapp.com/"><img src="images/whatsapp.jpg.png" height="40px" width="40px"></a>
			 <a href="https://web.facebook.com/?_rdc=1&_rdr"><img src="images/Facebook.jpg.png" height="40px" width="40px"></a>
			 <a href="https://www.youtube.com/"><img src="images/YouTube.png.png" height="40px" width="60px"></a>
			</p>
		  </footer>
</body>
</html>