<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fpgm Airport Road</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-image: linear-gradient(gray, blue);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            backdrop-filter: -20px;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            }

            .container{
             justify-content: center;
             align-items: center;
            }

            div{
                background: url(images/bg6.jpeg.jpg);
                background-repeat: no-repeat;
                background-position: center;
                background-clip: text;

                animation: myani 15s linear infinite;
            }
            h1{
                font-size: 200px;
                font-family: arial;
                color: transparent;
                justify-content: center;
                align-items: center;
                margin-left: 30px;
            }

            @keyframes myani {
                0%{
                    background-position: 0 0;
                    background-size: 0;
                }

                80%{
                  background-position: 100% 0;
                  background-size: 100%;
                }

                100%{
                    background-position: 100%;
                    background-size: 100%;
                }
            }

            a{
                text-decoration: none;
            }

            .btn{
             background-color: blue;
             color: aliceblue;
             text-decoration: none;
             padding: 10px;
             border-radius: 10px;
             font-weight: bold;
             flex-wrap: wrap;
             float: right;
             margin-left: 30px;
             justify-content: ;
            }

        
    </style>
</head>
<body>
    

   <div class="container">
<a href="about.html" class="btn">About Us</a>
    <h1>FPGM Airport Road</h1>
</div>
    
</body>
</html>