<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fpgm online registry</title>
    <style>
        .head, ul, li, a{
		padding: 8px;
 		margin: 0px;
 		text-decoration: none;
 		list-style: none;
 		display: flex;
 		justify-content: center;
 		justify-content: space-evenly;
 		color: rgb(10, 18, 138);
		font-size: large;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
		flex-wrap: wrap;
	 }

	 a:hover{
		color: orange;
	 }

     *{
	 font-family: monospace ;
	 font-weight: 600;
	 flex-wrap: wrap;
	}

	body{
	    background-image: url(images/computer.jpg.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		flex-wrap: wrap;
	}

	fieldset{
		height: 450px;
		width: 400px;
		padding: 10px;
		border-radius: 30px;
		background-image: linear-gradient(screen);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		margin-left: 200px;
		flex-wrap: wrap;
		flex-flow:wrap;
	}

	.container{
		padding: 60px;
	}
	h1{
		color: rgb(255, 21, 21);
		margin-left: 100px;
		font-size: 32px;
	}

	label{
		font-size: x-large;
		font-family: 'Times New Roman', Times, serif;
		color: rgb(17, 0, 255);
		font-weight: 1000;
		position: relative;
		margin-left: 97px;
	}

	input{
		border-radius: 10px;
		padding: 10px;
		width:400px;

	}

	button{
		padding: 10px;
		font-size: 20px;
		border-radius: 10px;
		background-color: blue;
		color: aliceblue;
		margin-left: 20px;
		border-style: groove;
		border-color: black;
		width: 390px;
	}

	.bridge{
		font-size: large;
		font-family: 'Times New Roman', Times, serif;
		color:rgb(255, 231, 19);
		justify-items: center;
		display: grid;
		padding: 0%;
		margin: 0px;
		flex-wrap: wrap;
	}
    </style>
</head>
<body>
    <!--header-->
	 <div class="head">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="explore us.html">Explore</a></li>

        </ul>
    </div>
</div>
<br>

<fieldset>
<div class="container">
   <h1>Register Now</h1>
   <label>Full Name</label><br>
   <input type="name" placeholder="student name"><br>
   <label>Class</label>
   <select>
		<option>ABC</option>
		<option>K-G-1</option>
		<option>K-G-2</option>
		<option>1st Grade</option>
		<option>2nd Grade</option>
		<option>3rd Grade</option>
		<option>4th Grade</option>
		<option>5th Grade</option>
		<option>6th Grade</option>
		<option>7th Grade</option>
		<option>8th Grade</option>
		<option>9th Grade</option>
		<option>10th Grade</option>
		<option>11th Grade</option>
		<option>12th Grade</option>
</select><br><br>
   <label>Last Sememter Report</label><br>
   <input type="file"><br>
   <label>contact</label><br>
   <input type="number" placeholder="phone number"><br><br>
   <a href="welcome.html"><button>submite</button></a>
</div>
</fieldset>
</body>
</html>